# Ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

# Database settings
ECOMMERCE_MYSQL_NAME=ecommerce-mysql
ECOMMERCE_MYSQL_DATABASE=clean_architecture_example
ECOMMERCE_MYSQL_PORT=3301

# MySQL settings
SEQUELIZE_DIALECT=mysql
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=root
